alias timeshift-gui='sudo pkexec env DISPLAY=$DISPLAY WAYLAND_DISPLAY=$WAYLAND_DISPLAY XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR timeshift-gtk &&'
alias grep='grep --color=auto'
alias reload="source ~/.zshrc"
alias ec='nvim ~/.zshrc'
alias package-list='paru -Qqe > ~/.pkglist.paru.txt &'
alias ls='eza -alh --header --group --git --icons --color=always &'

touchfile() {
    local file="$1"
    mkdir -p -- "$(dirname -- "$file")" &&
        touch -- "$file"
}

vc() {
    local file="$1"
    touchfile "$file" && nvim "$file"
}

vf() {
    local file=$(fzf)
    if [[ -n $file ]]; then
        nvim "$file"
    fi
}

# Enable or disable restricted development ports
manage_ports() {
    local flag=$1
    local action="allow"
    if [[ "$flag" == "enable" ]]; then
        echo "Enabling ports..."
    elif [[ "$flag" == "disable" ]]; then
        action="delete allow"
        echo "Disabling ports..."
    else
        echo "Unknown arg"
        return
    fi

    local rules=(
        "from 127.0.0.1 to any port 6379"  # Redis (Localhost only)
        "from 127.0.0.1 to any port 27017" # MongoDB (Localhost only)
        "from 192.168.1.0/24 to any port 8096" # Emby
        "from 192.168.1.0/24 to any port 5432"  # PostgreSQL (Local Network)
        "from 192.168.1.0/24 to any port 5000"  # Flask (Local Network)
        "from 192.168.1.0/24 to any port 8000"  # Django (Local Network)
        "from 192.168.1.0/24 to any port 8080"  # Proxy Servers (Local Network)
        "to any port 80"  # HTTP (Public Access)
        "to any port 443" # HTTPS (Public Access)
        "to any port 3000" # Node.js (Public Access)
        "to any port 9092" # Kafka (Public Access)
        "to any port 3306" # MySQL (Public Access)
    )
    
    for rule in "${rules[@]}"; do
        eval "sudo ufw $action $rule"
    done

    echo "Ports $flag."
}

alias enableports="manage_ports enable"
alias disableports="manage_ports disable"

show_firewall() {
  sudo ufw status verbose
}

# Bind fzf to Ctrl-R for reverse history search
export FZF_DEFAULT_OPTS='--height=40% --layout=reverse --border'

function fzf_history() {
    local selected_command=$(fc -l 1 | awk '{$1=""; print substr($0,2)}' | \
        fzf --reverse --prompt="Search History: " --height=40% \
            --border --color=16 --ansi --preview="echo {}")
    
    if [[ -n $selected_command ]]; then
        echo "Executing: $selected_command"
        eval "$selected_command"
    else
        echo "No command selected."
    fi
}
# Create a Zsh widget for the function
zle -N fzf_history_widget fzf_history

# Bind the widget to Ctrl-R
bindkey '^R' fzf_history_widget
